MQTTExample/MQTTClient/MainWindow.xaml

<Window x:Class="MQTTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTClient"
        mc:Ignorable="d"
        Title="Subscriber" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005F99"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#004c7f"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#d3d3d3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MessageListView" Grid.Row="0" Margin="10" Foreground="Red" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Topic" DisplayMemberBinding="{Binding Topic}" Width="150"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="600"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,0">
            <Button Content="Connect MQTT" HorizontalAlignment="Stretch" Width="140" Style="{StaticResource ButtonStyle}" Click="Connect_Click"/>
            <Button Content="Disconnect MQTT" HorizontalAlignment="Stretch" Width="140" Style="{StaticResource ButtonStyle}" Click="Disconnect_Click"/>
            <Button Content="Subscribe MQTT" HorizontalAlignment="Stretch" Width="140" Style="{StaticResource ButtonStyle}" Click="Subscribe_Click"/>
            <Button Content="Unsubscribe MQTT" HorizontalAlignment="Stretch" Width="140" Style="{StaticResource ButtonStyle}" Click="Unsubscribe_Click"/>
        </StackPanel>
        <TextBlock Margin="20,0,0,0" x:Name="TxtblckMessage" Grid.Row="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
